<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobilescreen.css">
    <link rel="shortcut icon" href="images/logos/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e411a86564.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>

<body>

    <!-- Header/navigation bar -->
    <div class="header" id="navbar">
      
      <a href="#projects" title="Projects"><img class="navimg" src="images/logos/projects logo copy.png" alt="cloud"><p class="headerText">Projects</p></a>
      <a href="#skills" title="Skills"><img class="navimg" src="images/logos/skills logo copy.png" alt="cloud"><p class="headerText">Skills</p></a>
      <a href="#about_me" title="About Me"><img class="navimg" src="images/logos/logo copy 2.png" alt="moon"><p class="headerText">About Me</p></a>
      <a href="#resume" title="Resume"><img class="navimg" src="images/logos/Resume icon copy.png" alt="cloud"><p class="headerText">Resume</p></a>
      <a href="#contact" title="Contacts"><img class="navimg" src="images/logos/contact logo copy.png" alt="cloud"><p class="headerText">Contacts</p></a>
    </div>
    
    <!-- Makes the header pictures disappear when you scroll -->
    <script>

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      
        const imgs = document.getElementsByClassName("navimg"); 
        
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
          for (let i = 0; i < imgs.length; i++) {
            imgs[i].style.width = "0vw";
            imgs[i].style.height = "0vw";
            imgs[i].style.transition = "1s";
          }
        } else {
          for (let i = 0; i < imgs.length; i++) {
            imgs[i].style.width = "12vw";
            imgs[i].style.height = "12vw";
            imgs[i].style.transition = "1s";
          }
        }
      }
      </script>
  
    
    <!-- scroll to top button -->
    <div class="myBtn">
        <a href="#about_me" title="Go to top?"><img src="images/logos/icon.png" alt="bear"></a>
    </div>
    
    <!-- Sections -->
    <div class="page">

        <!-- About Me Section -->
        <div class="sub_class" id="about_me">

            <h1><strong><i class="fa-solid fa-sparkles"></i>ABOUT ME<i class="fa-solid fa-sparkles"></i></strong></h1>

            <!-- Name Card -->
            <div class="card">
                
              <!-- Back side of the card -->
              <div class="moon">
                <h3>Joshua <br>Griffis</h3>
                <p>(he/him)</p>
                <p>Software Developer</p>
                <p>Web Designer</p>
                <p>Artist</p>
              </div>

            </div>

            <!-- Introduction and Description -->
            <h2>Hello!</h2>
            <p>My name is <strong>Joshua Griffis</strong>, I am a <strong>Software Developer</strong> who specializes in both front end and back end. I am currently a student at <strong>Base Camp Coding Academy</strong>, an on-scholarship 12 month program that teaches high school graduates professionalism and software development! I will graduate in May of 2023 Next year!</p>
            <p>I have a <strong> passion for learning</strong> and interests in science, art, literature and in music. I hope to one day pursue my dream career which would be a job where I can learn more about the things that I am interested in and create art through the work that I do, either literally or metaphorically, and while making a lot of money doing so to provide for my family.</p>
            
            <!-- contact link buttons in about me -->
            <div class="about_contact">

              <!-- Email link button -->
              <a href="mailto:joshuagiff03@gmail.com" title="Message me through Email">
                <button><i class="fa-solid fa-envelope"></i></button>
              </a>

              <!-- Github link button -->
              <a href="https://github.com/joshua-griffis" target="_blank" title="Checkout my Projects on Github">
                <button><i class="fa-brands fa-github"></i></button>
              </a>

              <!-- Linkedin link button -->
              <a href="https://www.linkedin.com/in/joshua-griffis-b2817a242/" target="_blank" title="Connect to my Linkedin">
                <button><i class="fa-brands fa-linkedin"></i></button>
              </a>

              <!-- Canva presentaion link-->
              <a href="https://www.canva.com/design/DAFDCEHx8n4/wrvnkUZZsNeOC0q8m5im1g/view?utm_content=DAFDCEHx8n4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" title="Check out my about me canva Presentation!!">
                <button><i class="fa-solid fa-star-and-crescent"></i></button>
              </a>

          </div>

        </div>

        <!-- Projects Section -->
        <div class="sub_class" id="projects">
            <h1><strong><i class="fa-solid fa-sparkles"></i>PROJECTS<i class="fa-solid fa-sparkles"></i></strong></h1>
            <p>Warning: Some projects do not have a demo just yet.</p>

            <!-- Top half -->
            <div class="Luke">

              <!-- Project i -->
              <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/red_hand.png" alt="Red Hand"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>Unit v Project</strong></p>
                      <p>A Bounty Board website where you can sign up as either and customer or a Bounty hunter!</p>
                      <p>Group Members: <a title="Checkout their Portfolio?" href="https://mike469.github.io/Portfolio/" target="_blank">Mike Duarte</a>, <a href="https://lefty527.github.io/My-Portfolio/" title="Checkout their Portfolio?" target="_blank">Lukas Strider</a>, <a href="https://jdumbs.github.io/portfolio/" title="Checkout their Portfolio?" target="_blank">JW</a></p>
                    <p class="lang">Languages used: Django, Python, Html, CSS</p>

                    <a onclick="alert('Sorry, There isnt a Demo for this project just yet but you can check out the code for it!')"><button><i class="fa-regular fa-sparkles"></i>Demo</button></a>
                    
                    <a href="https://github.com/joshua-griffis/Unit-V-project/tree/main/Unit%20V%20project" target="_blank"><button><i class="fa-solid fa-code"></i>Code</button></a>
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div>

              <!-- Project ii -->
              <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/crud.png" alt="Red Hand"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>Auth Project</strong></p>
                    <p>An authentication CRUD website for characters. Create, Read, Update, and Delete a Character.</p>
                    <p class="lang">Languages used: Django, Python, Html, CSS</p> 

                    <a onclick="alert('Sorry, There isnt a Demo for this project just yet but you can check out the code for it!')" ><button><i class="fa-regular fa-sparkles"></i>Demo</button></a>
                    
                    <a href="https://github.com/joshua-griffis/auth-project" target="_blank"><button><i class="fa-solid fa-code"></i>Code</button></a>
                   
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div>

              <!-- Project iii -->
              <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/fanticy.png" alt="Fantasy Inventory"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>Unit vi Project</strong></p>
                    <p>Fantasy Inventory, an online shop that sells items from fiction!</p> 
                    <p>Group Members: <a href="https://dylan042106.github.io/portfolio/" title="Checkout their Portfolio?" target="_blank">Dylan Herring</a>, <a href="https://bcaustingithub.github.io/Portfolio/" title="Checkout their Portfolio?" target="_blank">Brooks Austin</a>, <a href="https://angela-gr.github.io/Portfoilo/" title="Checkout their Portfolio?" target="_blank">Angela Reeves</a></p>
                    <p class="lang">Languages used: Django, Python, HTML, CSS</p>

                    <a onclick="alert('Sorry, There isnt a Demo for this project just yet but you can check out the code for it!')" >
                      <button><i class="fa-regular fa-sparkles"></i>Demo</button>
                    </a>
                    
                    <a href="https://github.com/joshua-griffis/unit-VI-project/tree/main/unit_4_project-master" target="_blank">
                      <button><i class="fa-solid fa-code"></i>Code</button>
                    </a>
                    
                    <a href="https://www.canva.com/design/DAFPfbupPxg/Z7k1P7C3klemN1AQYI3z9A/view?utm_content=DAFPfbupPxg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button>Presentation</button>
                    </a>
                    
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div> 

            </div>

            <!-- Bottom half -->
            <div class="Luke">

              <!-- Project iv -->
              <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/logos/logo.png" alt="moon"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>Unit iii Project</strong></p>
                      <p>Our unit iii project is what you are looking at right now. Our portfolios! Feel free to check out the code for my portfolio or check out the Base Camp Coding Academy website where its displayed!</p>
                      <p class="lang">Languages used: Html, CSS, JavaScript</p>

                    <a href="https://basecampcodingacademy.org/student-portfolios/" target="_blank" >
                      <button><i class="fa-regular fa-sparkles"></i>BCCA</button>
                    </a>
                    
                    <a href="https://github.com/joshua-griffis/my_portfolio" target="_blank">
                      <button><i class="fa-solid fa-code"></i>Code</button>
                    </a>

                    <a href="https://www.canva.com/design/DAFMZRzWxa8/pVl3OcUn3CrtmiQ8Wfy_2A/view?utm_content=DAFMZRzWxa8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button>Presentation</button>
                    </a>
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div>

              <!-- Project v -->
              <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/woah.webp" alt="Albert Einstein"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>G.O.A.T Project</strong></p>
                    <p>A website about the Greatest Of All Time!
                    This was our first html and css project!
                    (Not tested for smaller screens)</p>
                    <p class="lang">Languages used: HTML, CSS</p>

                    <a href="https://joshua-griffis.github.io/goat-project/"  target="_blank"><button><i class="fa-regular fa-sparkles"></i>Demo</button></a>
                    
                    <a href="https://github.com/joshua-griffis/goat-project" target="_blank"><button><i class="fa-solid fa-code"></i>Code</button></a>
                    
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div>  

              <!-- Project vi -->
               <div class="project">
                <div class="proj-flip">

                  <div class="proj-img"><img src="images/haunted house.png" alt="haunted house"></div>
                    
                  <div class="proj-desc">
                    
                    <p><strong>Unit i Project</strong></p>
                    <p>A Choice-based short story where the user explores a haunted house!
                    This was our first group project, I partnered with Anna McLeod for this project!</p>
                    <p>Group Members: <a href="https://annanmcleod.github.io/portfolio/" title="Checkout their Portfolio?" target="_blank">Anna McLeod</a></p>
                    <p class="lang">Languages used: Python</p>

                    <a href="http://replit.com/@JoshuaGriffis1/group-2-unit-project?v=1" target="_blank">
                      <button><i class="fa-regular fa-sparkles"></i>Demo</button>
                    </a>
                    
                    <a href="https://replit.com/@JoshuaGriffis1/group-2-unit-project?v=1#main.py" target="_blank">
                      <button><i class="fa-solid fa-code"></i>Code</button>
                    </a>

                    <a href="https://www.canva.com/design/DAFFjukSbRM/FoivaG93z81RbVBPnyhKNQ/view?utm_content=DAFFjukSbRM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <button>Presentation</button>
                    </a>
                   
                  </div>

                  <div class="mid"><img src="images/logos/icon.png" alt="icon"></div>
                    
                </div>
              </div>

            </div>

        </div>
        
        <!-- Skills Section -->
        <div class="sub_class" id="Skills_" name="skills">
            <h1><i class="fa-solid fa-sparkles"></i><strong>SKILLS</strong><i class="fa-solid fa-sparkles"></i></h1>
            
            <!-- Languages display -->
            <div id="skills">
              
              <div class="container" id="python" title="Python"><img src="images/logos/contact logo copy.png" alt="cloud"><p>print("<b>Python</b>")</p></div>
            
              <div class="container" id="git" title="Git/Github"><img src="images/logos/projects logo copy.png" alt="cloud"><p>/<b>Git</b>/<b>hub</b>/</p></div>
            
              <div class="container" id="html" title="HTML"><img src="images/logos/Resume icon copy.png" alt="cloud"><p>&lt;/<b>HTML</b>&gt;</p></div>
              
              <div class="container" id="css" title="CSS"><img src="images/logos/skills logo copy.png" alt="cloud"><p>.<b>CSS</b>{}</p></div>
            
              <div class="container" id="django" title="Django"><img src="images/logos/contact logo copy.png" alt="cloud"><p>{% <b>Django</b> %}</p></div>
              
              <div class="container" id="js" title="JavaScript"><img src="images/logos/projects logo copy.png" alt="cloud"><p><b>Java</b>&lt;/<b>Script</b>&gt;</p></div>

              <div class="container" id="java" title="Java"><img src="images/logos/Resume icon copy.png" alt="cloud"><p>private String <b>Java</b>() {}</p></div>

              <div class="container" id="sql" title="SQL"><img src="images/logos/skills logo copy.png" alt="cloud"><p>SELECT * FROM <b>SQL</b>;</p></div>   

              <div class="container" id="spring" title="Spring"><img src="images/logos/projects logo copy.png" alt="cloud"><p>@<b>Spring</b></p></div>
            
            </div>
        </div>

        <!-- Resume Section -->
        <div class="sub_class" id="resume">

          <h1><i class="fa-solid fa-sparkles"></i><strong>RESUME</strong><i class="fa-solid fa-sparkles"></i></h1>

          <div class="img-magnifier-container">
            <!-- Resume image -->
            <img id="resume_img" src="images/Resume img.png" alt="resume">
          </div>

          <script>
            function magnify(imgID, zoom) {
              var img, glass, w, h, bw;
              img = document.getElementById(imgID);
              /*create magnifier glass:*/
              glass = document.createElement("DIV");
              glass.setAttribute("class", "img-magnifier-glass");
              /*insert magnifier glass:*/
              img.parentElement.insertBefore(glass, img);
              
              /*set background properties for the magnifier glass:*/
              glass.style.backgroundImage = "url('" + img.src + "')";
              glass.style.backgroundRepeat = "no-repeat";
              glass.style.backgroundSize = ((img.width * zoom) + "px" + (img.height * zoom) + "px");
              
              bw = 3;
              w = glass.offsetWidth / 2;
              h = glass.offsetHeight / 2;
              
              /*execute a function when someone moves the magnifier glass over the image:*/
              glass.addEventListener("mousemove", moveMagnifier);
              img.addEventListener("mousemove", moveMagnifier);
              
              /*and also for touch screens:*/
              glass.addEventListener("touchmove", moveMagnifier);
              img.addEventListener("touchmove", moveMagnifier);
             
              
              function moveMagnifier(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                x = pos.x;
                y = pos.y;
                
                /*prevent the magnifier glass from being positioned outside the image:*/
                if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
                if (x < w / zoom) {x = w / zoom;}
                if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
                if (y < h / zoom) {y = h / zoom;}
                /*set the position of the magnifier glass:*/
                glass.style.left = (x - w) + "px";
                glass.style.top = (y - h) + "px";
                
                /*display what the magnifier glass "sees":*/
                glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
                
                
                
              }
              function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                
                return {x : x, y : y};
              
              }
            }
          </script>

          <!-- Initiate Magnify Function
          with the id of the image, and the strength of the magnifier glass: -->
          <script>
           magnify("resume_img", 3.4);
          </script>

          <!-- Download button -->
          <a href="/images/Resume img.png" download="Joshua Griffis's Resume" title="Download my resume?">
            <i class="fa-solid fa-download"></i> Download
          </a>

          <a href="https://www.canva.com/design/DAFFFx2KHy8/0RnV6QuDihFhHrLiT0nYTQ/view?utm_content=DAFFFx2KHy8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" title="Go to canva to see my resume?">
            Presentation
          </a>

        </div>   

        <!-- Contacts Section -->
        <div class="sub_class" id="contact">
            <h1><i class="fa-solid fa-sparkles"></i><strong>CONTACT</strong><i class="fa-solid fa-sparkles"></i></h1>
            <h2>Feel Free to Contact at any time!<br><i class="fa-solid fa-paper-plane"></i> Personal Email: joshuagiff03@gmail.com
            <br><i class="fa-solid fa-paper-plane"></i> Base Camp Email: jgriffis23@basecampcodingacademy.org
            <br><i class="fa-solid fa-phone"></i> (662)-380-6187</h2>

            <!-- Email link button -->
            <a href="mailto:joshuagiff03@gmail.com" title="Message me through Email">
              <button><i class="fa-solid fa-envelope"></i></button>
            </a>

            <!-- Github link button -->
            <a href="https://github.com/joshua-griffis" target="_blank" title="Checkout my Projects on Github">
              <button><i class="fa-brands fa-github"></i></button>
            </a>

            <!-- Linkedin link button -->
            <a href="https://www.linkedin.com/in/joshua-griffis-b2817a242/" target="_blank" title="Connect to my Linkedin">
              <button><i class="fa-brands fa-linkedin"></i></button>
            </a> 
        
      </div>

    </div>

</body>
</html>